{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/build": true,
      "**/coverage": true
    },
    // Disable ESLint and Prettier
    "eslint.enable": false,
    "prettier.enable": false,

    // Enable biome formatter and linter
    "biome.enabled": true,

    "[json][jsonc][css][javascript][javascriptreact][typescript][typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome",
      "editor.formatOnSave": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit"
    }
  },
  "extensions": {
    "recommendations": ["biomejs.biome"]
  }
}
